*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    /* --clr-accent: #16e0bd; */
    --clr-accent: #48ACF0;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15)
    ;
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */
html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;

}

img{
    display: block;
    max-width: 100%;
}

strong{font-weight: var(--fw-bold);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* buttons */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding:  .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

/* header/nav */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 300px;
    font-size: var(--fs-h3);
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 70%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
    text-decoration: underline;
}

.nav-toggle{
    padding: 1em .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    /* position: absolute; */
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{top: 10px;}
.hamburger::after{bottom: 10px;}

/* Cursor effect */
.txt{
    border-right: 0.2rem solid #777;
    animation: blinker 1s step-end infinite;
}

@keyframes blinker {
    from, to{
        border-color: var(--clr-dark);
    }  
    50% { 
        border-color: transparent;
    }
}
/* End cursor effect */



/* intro section */
.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media(min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle"
        ;
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1em;
        width: calc(100% + 1.5em);
    }
}

/* My services section */
.my-services{
    background-color: var(--clr-dark)!important;
    /* background-image: url(../img/background.jpg); */
    background-size: cover!important;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: .25;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        /* margin: 0 auto; */
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

/* About me section */
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

/* Skills section */
.skills{
    padding-top: 0;
    max-width: 1000px;
    margin: 0 auto;
}

.progressbar{
    overflow: hidden;
    position: relative;
    margin: .5rem 0;
    border: 1px solid var(--clr-dark);
}

.progressbar-infill{
    /* color: var(--clr-accent); */
    background-color: var(--clr-accent);
    height: 20px;
}

@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img"
        ;
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px - 4em);
    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My work section */
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
}

.portfolio__item{
    background: var(--clr-accent) ;
    overflow: hidden;
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear
    ;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}

@media(min-width: 768px) and (max-width: 1024px){
    .portfolio{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 767px){
    .portfolio{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .portfolio{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* contact section */
.contact{
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 2rem;
}

.contact-info div span{
    color: var(--clr-accent);
}

.contact-info div{
    padding: 1rem 2rem;
}

.contact-info div a{
    text-decoration: none;
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-weight: var(--fw-reg);
    font-size: 2rem;
}

.contact-info div:hover{
    background-color: var(--clr-accent);
}

.contact-info div:hover span{
    color: #fff;
}

.contact-info div:hover a{
    text-decoration: none;
}

@media(max-width: 600px){
    .contact-info{
        font-size: 1.5rem;
    }
    
    .contact-info div a{
        font-size: 1.5rem;

    }
}

/* footer */
.footer{
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer-link{
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list__link.btn:hover{
    opacity: .7;
}

/* .footer-link:hover{
    text-decoration: underline;
} */

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}


/* porfolio individual */
.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* resume section */
.flex{
    display: flex;
}

/* blue side */
#left{
    background-color: var(--clr-accent);
    color: #fff;
    box-shadow: var(--bs);
}

section#left img{
    margin: 0 auto;
    border-radius: 20%;
    max-width: 200px;
    /* box-shadow: var(--bs); */
}

section#left h2{
    font-size: 1.9rem;
    text-align: center;
    padding-top: 2rem;
}

section#left h3{
    margin-bottom: .4rem;
}

section#left p.text-center{
    text-align: center;
    margin-top: 0;
    border: none;
}

section#left p{
    margin-top: 0;
    border-top: 2px dotted #fff;
    border-bottom: 2px dotted #fff;
}

/* right side */
section#right h2{
    font-size: 2rem;
    color: var(--clr-accent);
    padding-bottom: 1rem;
    border-bottom: 6px solid var(--clr-accent);
}

/* profesional experience */
section#right .profesional{
    padding: 1rem 3rem;
}

section#right .experience{
    display: flex;
    align-items: flex-start;
    margin-bottom: .5rem;
    /* justify-content: space-between; */
}

section#right div.column{
    display: flex;
    flex-direction: column;
}

section#right .year{
    padding: .3rem 1rem;
    background-color: var(--clr-accent);
    color: #fff;
}

section#right .company{
    font-size: var(--fs-h3);
    padding: 0rem 2rem 0;
    color: var(--clr-dark);
}

section#right .job{
    /* font-size: var(--fs-h3); */
    padding: 0 2rem;
    color: var(--clr-dark);
}

/* skills section */
div.skills div.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
    margin: 1rem 0;
}

div.skills div.grid h3{
    font-size: 1rem;
    margin-top: 1rem;
}